<!DOCTYPE html>
<html lang="en">
  <head>
    {% block header %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="{{ description }}" >
    <meta name="author" content="Christian und Dario" >
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title> {% block title %}Surfjudge{% endblock title %} </title>

    {% block css %}
    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet"> -->
    <link href="/static/bootstrap_table/bootstrap-table.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }


     .btn-standard {
         color: #FFFFFF;
         background-color: #666666;
         border-color: #666666;
     }

     .btn-standard:hover,
     .btn-standard:focus,
     .btn-standard:active,
     .btn-standard.active,
     .open .dropdown-toggle.btn-standard {
         color: #FFFFFF;
         background-color: #888888;
         border-color: #666666;
     }

     .btn-standard:active,
     .btn-standard.active,
     .open .dropdown-toggle.btn-standard {
         background-image: none;
     }

     .btn-standard.disabled,
     .btn-standard[disabled],
     fieldset[disabled] .btn-standard,
     .btn-standard.disabled:hover,
     .btn-standard[disabled]:hover,
     fieldset[disabled] .btn-standard:hover,
     .btn-standard.disabled:focus,
     .btn-standard[disabled]:focus,
     fieldset[disabled] .btn-standard:focus,
     .btn-standard.disabled:active,
     .btn-standard[disabled]:active,
     fieldset[disabled] .btn-standard:active,
     .btn-standard.disabled.active,
     .btn-standard[disabled].active,
     fieldset[disabled] .btn-standard.active {
         background-color: #666666;
         border-color: #666666;
     }

     .btn-standard .badge {
         color: #666666;
         background-color: #FFFFFF;
     }


     .btn-dropdown {
         color: #000000;
         background-color: #BBBBBB;
         border-color: #BBB;
     }

     .btn-dropdown:hover,
     .btn-dropdown:focus,
     .btn-dropdown:active,
     .btn-dropdown.active,
     .open .dropdown-toggle.btn-dropdown {
         color: #000000;
         background-color: #888888;
         border-color: #BBB;
     }

     .btn-dropdown:active,
     .btn-dropdown.active,
     .open .dropdown-toggle.btn-dropdown {
         background-image: none;
     }

     .btn-dropdown.disabled,
     .btn-dropdown[disabled],
     fieldset[disabled] .btn-dropdown,
     .btn-dropdown.disabled:hover,
     .btn-dropdown[disabled]:hover,
     fieldset[disabled] .btn-dropdown:hover,
     .btn-dropdown.disabled:focus,
     .btn-dropdown[disabled]:focus,
     fieldset[disabled] .btn-dropdown:focus,
     .btn-dropdown.disabled:active,
     .btn-dropdown[disabled]:active,
     fieldset[disabled] .btn-dropdown:active,
     .btn-dropdown.disabled.active,
     .btn-dropdown[disabled].active,
     fieldset[disabled] .btn-dropdown.active {
         background-color: #BBBBBB;
         border-color: #BBB;
     }

     .btn-dropdown .badge {
         color: #BBBBBB;
         background-color: #000000;
     }

     .panel-primary {
         border-color: #888888;
     }
     .panel-primary > .panel-heading {
         background-color: #555555;
         border-color: #888888;
     }



     @media (max-width: 950px) {
         .navbar-header {
             float: none;
         }
         .navbar-left,.navbar-right {
             float: none !important;
         }
         .navbar-toggle {
             display: block;
         }
         .navbar-collapse {
             border-top: 1px solid transparent;
             box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
         }
         .navbar-fixed-top {
		     top: 0;
		     border-width: 0 0 1px;
	     }
         .navbar-collapse.collapse {
             display: none!important;
         }
         .navbar-nav {
             float: none!important;
		     margin-top: 7.5px;
	     }
	     .navbar-nav>li {
             float: none;
         }
         .navbar-nav>li>a {
             padding-top: 10px;
             padding-bottom: 10px;
         }
         .collapse.in{
  		     display:block !important;
	     }
     }
    </style>
    {% endblock css %}
    {% endblock header %}
  </head>

  <body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid col-md-12">
            <!-- The following gives three lines if navbar is collapsed -->
            <div class="navbar-header">
                {% block navbar_header %}
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                {% endblock navbar_header %}
                <a class="navbar-brand" href="/"><img src="/static/img/SurfjudgeLogo.png" style="width: 50px;height:auto"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    {% if not global_logged_in %}
                    <li id='nav_item_login'><a href="/auth/login"><span class="glyphicon glyphicon-play-circle">&nbsp;</span>Login</a></li>
                    <li id='nav_item_register'><a href="/auth/register"><span class="glyphicon glyphicon-user">&nbsp;</span>Register</a></li>
                    {% else %}
                    {% if global_is_judge %}
                    <li id='nav_item_judge_tools'><a href="/judge_hub"><span class="glyphicon glyphicon-list-alt">&nbsp;</span>Judge Sheet</a></li>
                    {% endif %}
                    {% if global_is_commentator %}
                    <li id='nav_item_commentator_panel'><a href="/commentator_hub"><span class="glyphicon glyphicon-eye-open">&nbsp;</span>Commentator</a></li>
                    {% endif %}
                    {% if global_is_headjudge %}
                    <li class="dropdown" id='nav_item_headjudge'>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-info-sign">&nbsp;</span>Headjudge<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/headjudge/start_stop_heats">Start/Stop Heats</a></li>
                            <li><a href="/headjudge/judge_activities">Judging Activities</a></li>
                        </ul>
                    </li>
                    {% endif %}
                    {% if global_is_admin %}
                    <li class="dropdown" id='nav_item_tournament_admin'>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-cog">&nbsp;</span>Admin<span class="caret"></span></a>
                        <ul class="dropdown-menu">

                            <li><a href="/tournament_admin/tournaments">Tournament Admin</a></li>
                            <li role="separator" class="divider"></li>
                            <li id='nav_item_register'><a href="/auth/register">Register User</a></li>
                        </ul>
                    </li>
                    {% endif %}
                    {% endif %}
                </ul>
                {% if global_logged_in %}
                <ul class="nav navbar-nav navbar-right">
                    <li><a><span class="glyphicon glyphicon-user">&nbsp;</span>{{ global_username }}</a></li>
                    <li id='nav_item_logout'><a href="/auth/logout"><span class="glyphicon glyphicon-off">&nbsp;</span>Logout</a></li>
                </ul>
                {% endif %}
            </div>
        </div>
    </nav>


    {% block content_layout %}
    <div class="container">

        {% block content %}
        <h1> {{ message }} </h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
        {% endblock content %}
    </div>
    {% endblock content_layout %}



    {% block modals %}
    {% endblock modals %}

    {% block javascript %}
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/jquery/jquery-1.11.2.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/bootstrap_table/bootstrap-table.min.js"></script>
    <!-- The following sets the current navigation item as active -->
    <script>
        $(document).ready(function() {
            var elem_ids = {% block nav_items %}["#nav_item_home"]{% endblock nav_items %};
            for (i=0; i<elem_ids.length; i++){
                $(elem_ids[i]).addClass("active");
            }
        });
    </script>
    {% endblock javascript %}

    {% block modal_javascript %}
    {% endblock modal_javascript %}

  </body>
</html>
