<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Login page">
    <meta name="author" content="Dario">
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>
    <!-- the following may be done by templating hierarchy, but then links need to be absolute -->
{% include "navbar.html" %}

<!-- until here -->


    <div class="container">
      <form class="form-signin">
        <h2 class="form-signin-heading">Please log in</h2>
        <input type="hidden" name="from_page" value="{{ from_page }}" />
        <input type="text" class="input-block-level" placeholder="Username" name="username" value="{{ username if none }}" />
        <input type="password" class="input-block-level" placeholder="Password">
        <label class="checkbox">
          <input type="checkbox" value="as_admin"> Login as admin
        </label>
        <button class="btn btn-large btn-primary" type="submit">Log in</button>
      </form>



      <!--
      <form method="post" action="{{ post_action }}">
        <input type="hidden" name="from_page" value="{{ from_page }}" />
        {{ message }} <br />
        Username: <input type="text" name="username" value="{{ username if  none }}" /><br />
        Password: <input type="password" name="password" />
        <input type="submit" value="Log in" />
      </form>
      -->
    </div>

  </body>

</html>
